#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CorgiRobot.proto"

WorldInfo {
  basicTimeStep 1
  FPS 24
  optimalThreadCount 4
}
Viewpoint {
  orientation -0.2166769342239971 0.370004428779659 0.9034090041939631 1.1502565454646942
  position -1.35706370048436 -3.217058412053156 1.88260450377176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 0.05
  children [
    DEF BOX Shape {
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
CorgiRobot {
  translation -0.02 0 0.191
}

Robot {
  translation 1 0 0
  children [
    TouchSensor {
      translation 0.305 0.205 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.7
            metalness 0
          }
          geometry Box {
            size 0.6 0.4 0.001
          }
        }
      ]
      name "force_plate_1"
      boundingObject Box {
        size 0.6 0.4 0.001
      }
      physics Physics {
        density -1
        mass 1
      }
      type "force-3d"
      lookupTable []
    }
    TouchSensor {
      translation -0.305 0.205 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.7
            metalness 0
          }
          geometry Box {
            size 0.6 0.4 0.001
          }
        }
      ]
      name "force_plate_2"
      boundingObject Box {
        size 0.6 0.4 0.001
      }
      physics Physics {
        density -1
        mass 1
      }
      type "force-3d"
      lookupTable []
    }
    TouchSensor {
      translation -0.305 -0.205 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.7
            metalness 0
          }
          geometry Box {
            size 0.6 0.4 0.001
          }
        }
      ]
      name "force_plate_3"
      boundingObject Box {
        size 0.6 0.4 0.001
      }
      physics Physics {
        density -1
        mass 1
      }
      type "force-3d"
      lookupTable []
    }
    TouchSensor {
      translation 0.305 -0.205 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.7 0.7 0.7
            metalness 0
          }
          geometry Box {
            size 0.6 0.4 0.001
          }
        }
      ]
      name "force_plate_4"
      boundingObject Box {
        size 0.6 0.4 0.001
      }
      physics Physics {
        density -1
        mass 1
      }
      type "force-3d"
      lookupTable []
    }
  ]
  name "Force Plate"
  controller "<extern>"
}
