#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CorgiRobot.proto"

WorldInfo {
  basicTimeStep 1
  FPS 24
  optimalThreadCount 4
}
Viewpoint {
  orientation -0.2166769342239971 0.370004428779659 0.9034090041939631 1.1502565454646942
  position -1.35706370048436 -3.217058412053156 1.88260450377176
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 0.05
  children [
    DEF BOX Shape {
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
CorgiRobot {
  translation -0.02 0 0.191
}
