#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/CorgiRobot.proto"

WorldInfo {
  basicTimeStep 1
  FPS 24
  optimalThreadCount 4
}
Viewpoint {
  orientation 0.01459820666945291 -0.02325883791268491 0.9996228883038781 1.1211387746281087
  position -1.0875308606951983 -3.6597514009292156 0.6088091200937155
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Solid {
  translation 0 0 0.15
  children [
    DEF BOX Shape {
      geometry Box {
        size 0.4 0.1 0.3
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
CorgiRobot {
  translation -0.02 0 0.391
}
